[33mcommit f21047a34212efde029db5edd9ad927fc09f3baa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v3.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Tue Sep 10 14:51:17 2019 -0300

    Crear empleados con datos obtenidos desde facultadRest

[33mcommit 21415e6463cd1a90efe4a6b812fbb8b25954de0e[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Mon Sep 9 16:23:13 2019 -0300

    Query dinamico con N parametros

[33mcommit 93599dcfb5bb4fb6572c522dded2e6b102454617[m[33m ([m[1;33mtag: v2.1[m[33m)[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Fri Sep 6 15:26:38 2019 -0300

    Agrego query dinamica

[33mcommit 9ee96c533405061f232f61a6b5205b368ee6cdbf[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Fri Sep 6 11:32:51 2019 -0300

    Agrego query dinamica

[33mcommit 3a4e5e57d7e5801ac380a5ca23ee656861655b34[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Wed Sep 4 14:35:14 2019 -0300

    Agrego query para buscar por nombre

[33mcommit 3b4c1e4b97d140be9a9077bab39c4ad7735e6894[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Wed Sep 4 10:18:33 2019 -0300

    Agrego query para filtrar por sueldos

[33mcommit 00c8e4b6d1641f84e875b1afe3fa7a5a08d28b2e[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Tue Sep 3 11:33:07 2019 -0300

    Codigo funcionando en mongo

[33mcommit 366bd1216f1387126f08b16a5be060c4e459bb3a[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Wed Aug 28 16:58:41 2019 -0300

    Agrego lineas

[33mcommit 25dac3025b9873e55646bd064c1de4a393cb234d[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Wed Aug 28 15:40:07 2019 -0300

    Agregando patterns

[33mcommit 71bf9853832d9a56dfc63376858b8a891220adcc[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Tue Aug 27 16:04:42 2019 -0300

    Agrego secretarios como objetos del jefedezona

[33mcommit 9c7b9e3cd4559a0f7ff47872688195de6e5e8b6f[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Tue Aug 27 12:57:56 2019 -0300

    Arreglo metodo buscar empleados

[33mcommit a076d839909d9682d26853a7da437e8c834269c2[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Tue Aug 27 12:43:49 2019 -0300

    Cambio validaciones de controller a service

[33mcommit 7e40093794d2c6bb08b4c41387d441bfafec55e0[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Tue Aug 27 11:02:14 2019 -0300

    Fix put method

[33mcommit ae4aefeb4c4b8fd2a3d8229d3accb5df88441139[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Mon Aug 26 12:01:33 2019 -0300

    Borro archivos

[33mcommit 841e32836110151895a28ef283c07f684e56b042[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Mon Aug 26 11:57:54 2019 -0300

    Agrego

[33mcommit 99e9a5e99589f35b759c9a1312a079aa0a732351[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Leandro Damo <leandrodamo1@gmail.com>
Date:   Mon Aug 26 11:41:42 2019 -0300

    Agrego archivos

[33mcommit 2ae5aca1303c988797895b1c31bdb08d21fbfdef[m
Author: leandamo10 <52799111+leandamo10@users.noreply.github.com>
Date:   Mon Aug 26 11:39:11 2019 -0300

    Initial commit
